# Dapper.Logging

./: dockerfile
.github/workflows/: dotnet.yml
samples/ApiV3/: ApiV3.csproj
samples/Data/: Data.csproj
src/Dapper.Logging/: Dapper.Logging.csproj  LoggingHook.cs
src/Dapper.Logging/Hooks/: ISqlHooks.cs  WrappedCommand.cs  WrappedConnection.cs
tests/Dapper.Logging.Tests/: Dapper.Logging.Tests.csproj  LoggingTests.cs
