<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Dapper.Logging" Version="0.5.0" />-->
    <ProjectReference Include="..\..\src\Dapper.Logging\Dapper.Logging.csproj" />
  </ItemGroup>

</Project>
